# giphy-app

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/npdevelopment/gifslashapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/npdevelopment/giphyslash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npdevelopment/gifslashapp/database/: FavoriteDao.java  GiphyApi.java  GiphyApiService.java  GiphyRepository.java  GiphyRoomDatabase.java
app/src/main/java/com/npdevelopment/gifslashapp/database/dao/: FavoriteDao.java  HistoryDao.java  SettingsDao.java
app/src/main/java/com/npdevelopment/gifslashapp/database/repositories/: FavoriteRepository.java  GiphyRepository.java  HistoryRepository.java  HistoryRespository.java  SettingsRepository.java
app/src/main/java/com/npdevelopment/gifslashapp/fragments/bottom_navigation/: CategoriesFragment.java  FavoritesFragment.java  TrendingFragment.java
app/src/main/java/com/npdevelopment/gifslashapp/fragments/top_navigation_tabs/: TrendingGifFragment.java  TrendingStickerFragment.java  ViewPagerAdapter.java
app/src/main/java/com/npdevelopment/gifslashapp/models/: Favorite.java  Giphy.java  GiphyResponse.java  GiphyResponseList.java  GiphyResponseObject.java  GiphyWrapper.java  History.java  ImageFixedHeight.java  Images.java  Pagination.java  SearchData.java  Setting.java  Settings.java
app/src/main/java/com/npdevelopment/gifslashapp/utils/: NetworkConnection.java  Permissions.java  UserFeedback.java
app/src/main/java/com/npdevelopment/gifslashapp/viewmodels/: FavoriteViewModel.java  GiphyViewModel.java  HistoryViewModel.java  MainViewModel.java
app/src/main/java/com/npdevelopment/gifslashapp/views/: DisplayGiphyActivity.java  MainActivity.java  MainViewModel.java  SettingsActivity.java
app/src/main/java/com/npdevelopment/gifslashapp/views/adapters/: CategoriesAdapter.java  FavoritesAdapter.java  HistoryAdapter.java  SearchAdapter.java  TrendingGifsAdapter.java  TrendingStickersAdapter.java
app/src/main/java/com/npdevelopment/gifslashapp/views/fragments/bottom_navigation/: CategoriesFragment.java  FavoritesFragment.java  TrendingFragment.java
app/src/main/java/com/npdevelopment/gifslashapp/views/fragments/top_navigation_tabs/: TrendingGifFragment.java  TrendingStickerFragment.java  ViewPagerAdapter.java
app/src/main/java/com/npdevelopment/gifslashapp/views/ui/: DisplayGiphyActivity.java  DisplaySearchActivity.java  MainActivity.java  RandomGifAnimationActivity.java  RandomGiphyHistoryActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/npdevelopment/giphyslash/database/: FavoriteDao.java  GiphyApi.java  GiphyApiService.java  GiphyRepository.java  GiphyRoomDatabase.java
app/src/main/java/com/npdevelopment/giphyslash/fragments/bottom_navigation/: CategoriesFragment.java  FavoritesFragment.java  TrendingFragment.java
app/src/main/java/com/npdevelopment/giphyslash/fragments/top_navigation_tabs/: TrendingGifFragment.java  TrendingStickerFragment.java  ViewPagerAdapter.java
app/src/main/java/com/npdevelopment/giphyslash/models/: Favorite.java  Giphy.java  GiphyWrapper.java  Setting.java
app/src/main/java/com/npdevelopment/giphyslash/views/: DisplayGiphyActivity.java  MainActivity.java
app/src/main/res/layout/: activity_display_giphy.xml  activity_display_search.xml  activity_main.xml  activity_random_gif_animation.xml  activity_random_giphy_history.xml  activity_search.xml  activity_settings.xml  category_cell.xml  favorite_cell.xml  fragment_categories.xml  fragment_favorites.xml  fragment_trending.xml  fragment_trending_gifs.xml  fragment_trending_stickers.xml  gif_sticker_cell.xml  giphy_card_cell.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_giphy_favorite.xml  menu_history.xml
app/src/main/res/values/: categories.xml  colors.xml  dimens.xml  languages.xml  ratings.xml  strings.xml  styles.xml
app/src/test/java/com/npdevelopment/gifslashapp/: ExampleUnitTest.java
app/src/test/java/com/npdevelopment/giphyslash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
