<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_gif_animation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".views.ui.RandomGifAnimationActivity">

    <ImageView
        android:id="@+id/iv_question_square"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/questionsquare" />

    <ImageView
        android:id="@+id/iv_logo_part_one"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignTop="@id/iv_question_square"
        android:layout_marginStart="75dp"
        android:layout_marginTop="157dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_logo_part_three"
        app:layout_constraintEnd_toStartOf="@+id/iv_logo_part_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logopart1" />

    <ImageView
        android:id="@+id/iv_logo_part_two"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="75dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_logo_part_four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_logo_part_one"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logopart2" />

    <ImageView
        android:id="@+id/iv_logo_part_three"
        android:layout_width="135dp"
        android:layout_height="130dp"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_logo_part_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_part_one"
        app:srcCompat="@drawable/logopart3" />

    <ImageView
        android:id="@+id/iv_logo_part_four"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_logo_part_three"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_part_two"
        app:srcCompat="@drawable/logopart4" />

</android.support.constraint.ConstraintLayout>